<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="password" id="pinCode">
<input type="number" id="moneySum">
<button id="getMyCash">Получить наличные</button>
<p id="cashRequestResult"></p>
<script>
    const creditCard = {
        amountOfMoney: 100000,
        pinCode: 2206,
        numberOfTries: 3,
        status: "active",
    };

   creditCard.getCash = function(code, sum) {
        code = parseInt(code);
        sum = parseInt(sum);

       if(code !== this.pinCode){
            alert("wrong")
        }

        else {
           console.log("noooo")
       }

    };

    getMyCash.addEventListener("click", creditCard.getCash);
const code = document.getElementById("pinCode").value;
const sum = document.getElementById("moneySum").value;

</script>
</body>
</html>