<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="comment" placeholder="Ваш комментарий">
<input type="text" id="spamWorld" placeholder="Спам-слово">
<button id="sendComment" >Проверить на спам</button>
<p id="spam-check-result"></p>

<script>
    // function isSpam(){
    //     alert("ghbdtn")
    //
    // }
    //
    // sendComment.addEventListener("click", isSpam);


    sendComment.addEventListener("click", function isSpam(str, spam, quanity) {
        str = comment.value;
        spam = spamWorld.value;
        quanity = 3;

        let quanityOfspamWorld = str.indexOf(spam);

        // if(quanityOfspamWorld < quanity){
        //     return true
        // }
        // if (quanityOfspamWorld >= quanity) {
        //     return false
        // }
        console.log(str);
        console.log(spam);
        console.log(quanityOfspamWorld);
    });


</script>
</body>
</html>